<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            border: 2px,solid,white;
            background-color:rgb(223, 201, 175);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            height: 300px;
            border-radius: 20px;
            width: 300PX;
            display: flex;
            justify-content: center;
            align-items: center;
            -ms-flex-direction: column;
         }
         input{
            height: 40px;
            width: 200px;
            border-radius: 20px;
            border: none;
            background-color: rgb(231, 238, 240);
         }
         button{
            color: white;
            border: none;
            background-color: rgb(112, 115, 119);
            height: 40px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 20px;
         }
    </style>
</head>
<body>
    <div>
        <h1> sign up</h1>
        <br> <br>
        <input type="text"placeholder="user name ">
        <br><br>
        <input type="text"placeholder="password">
        <br> <br>
        <input type="text" placeholder="confirm password">
        <br><br>
        <button>
            submit
        </button>
        <br>
        <a href="1.html"> back to the login page</a>
    </div>
</body>
</html>